<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">

    <title>IEUM Demo</title>

    <link rel="stylesheet" href="style.css">

</head>

<body class="popup">

    <h2>IEUM Demo</h2>

    <input
        id="audioInput"
        type="file"
        accept=".wav"
    >

    <div id="filename">

        선택된 파일 없음

    </div>

    <button id="sendBtn">

        자막 시작

    </button>

    <div id="status">

        Ready

    </div>

    <script src="popup.js"></script>

</body>

</html>